<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .image-text-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #e9f5e9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .image-text-container img {
            width: 30%;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
                    }
        .image-text-container .text {
            width: 70%;
        }
        .image-text-container .text h2 {
            margin-top: 0;
            color: #4CAF50;
        }
        .image-text-container .text p {
            margin-bottom: 0;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        ol, ul {
            list-style-type: none;
            padding-left: 0;
        }
        ol li, ul li {
            background-color: #e9f5e9;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        ol ol li, ul ul li, ul ol li {
            background-color: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
        }
        ul ul ul li {
            background-color: #ffffff;
            margin: 5px 0;
            padding: 10px;
        }
        .media {
            margin-top: 15px;
            text-align: center;
        }
        img, iframe {
            border-radius: 8px;
            max-width: 100%;
            weight: auto;
            height: 300px;
            margin-top: 10px;
        }
        .download-link a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-link a:hover {
            background-color: #45a049;
        }
    </style>
    <title>Sihui's Homepage</title>
</head>

<body class="stackedit">
  <div class="stackedit__html"><p><a href="#me">Home</a> | <a href="#pubs">Publications</a> | <a href="research.html">Research</a> | <a href="project.html">Projects</a></p>
<div class="image-text-container">
        <img src="img/headshot2024.JPG" alt="sihui">
        <div class="text">
            <h2 id="me">About Me</h2>
            <p>
My name is Sihui Li.  <a href="https://saymyname.io/cards/card_ZPBvxD" target="_blank">Here is a pronunciation of my name</a>.
I'm an assistant professor of computer science at <a href="https://tricities.wsu.edu/" target="_blank">Washington State University Tri-Cities</a>. I joined WSU in Fall 2024.  I reveiced my PhD degree in computer science from <a href="https://www.mines.edu/" target="_blank">Colorado School of Mines</a>, where I worked with <a href="http://www.neil.dantam.name/" target="_blank">Dr. Dantam</a> in the <a href="http://dyalab.mines.edu/" target="_blank">DyALab</a>. Before that, I have a Master's degree in Robotics from WPI and a Master's degree in Mechanical Engineering from RPI. 
            </p>
        </div>
    </div>
<p>Email Address: sihui[dot]li[at]wsu[dot]edu </p>
<p>Location: Floyd 134D, Tri-Cities campus.</p>
<p></p>
<p>My research focuses on robot planning algorithms, combined with learning techniques, aiming to enhance the autonomy and efficiency of robotic systems. One area of my work involves investigating motion planning infeasibility proofs in a robot’s configuration space, which is crucial for understanding and addressing the limitations of robot’s movement in task and motion planning in complex environments. Given that the effectiveness of any robotic system hinges on the algorithms that control its hardware and sensors, one of my central goals is to develop robust, broadly applicable, and theoretically complete algorithms.</p>
<p><i>I’m currently looking for motivated Master’s and PhD students to join my lab. If you are interested, please fill out <a href="https://forms.gle/1Aj1eNfv26FvK37k7">this form</a>, and let me know. </i></p>
<h3>News<a></a><p></p></h3>
<ul>
<li>08/27/2024: Our paper <a href="pdfs/Phillips2024visibility.pdf">Park Rangers’ Problem: Motion Planning for Sequential Visibility Requirements</a> is accepted to <a href="https://algorithmic-robotics.org/">WAFR 2024</a>!</li>
<li>06/30/2024: Our paper <a href="pdfs/li2024constraint.pdf">A Sampling Ensemble for Asymptotically Complete Motion Planning with Volume-Reducing Workspace Constraints</a> is accepted to <a href="https://iros2024-abudhabi.org/">IROS 2024</a>!</li>
<li>05/15/2024: I presented my RAL 2023 paper <a href="pdfs/li2023scaling.pdf">Scaling Infeasibility Proofs via Concurrent, Codimension-one, Locally-updated Coxeter Triangulation</a> at <a href="https://2024.ieee-icra.org/">ICRA 2024</a>.</li>
<li>04/02/2024: I defended my Ph.D. thesis on 04/02/2024.</li>
<li>07/09/2023: I joined the <a href="https://sites.google.com/view/rsspioneers2023/">RSS pioneer workshop 2023</a> in Daegu, Republic of Korea on July 9th.</li>
</ul>
<p></p>
<h3 id="pubs">Journal Publications<a></a><p></p></h3>
<ul>
<li>
<p>Sihui Li, Neil Dantam, “Scaling Infeasibility Proofs via Concurrent, Codimension-one, Locally-updated Coxeter Triangulation”, IEEE Robotics and Automation Letters (RA-L), 2023. <a href="pdfs/li2023scaling.pdf">Download</a>. <strong>DOI:</strong> <a href="https://doi.org/10.1109/LRA.2023.3327655">10.1109/LRA.2023.3327655</a></p>
</li>
<li>
<p>Sihui Li, Neil Dantam, “A sampling and learning framework to prove motion planning infeasibility”, The International Journal of Robotics Research (IJRR), 2023. <a href="pdfs/li2023infeasible.pdf">Download</a>. <strong>DOI:</strong> <a href="https://doi.org/10.1177/02783649231154674">10.1177/02783649231154674</a></p>
</li>
<li>
<p>Sihui Li, Raagini Rameshwar, Ann Marie Votta, Cagdas Onal. “Intuitive Control of a Robotic Arm and Hand System with Pneumatic Haptic Feedback”, IEEE Robotics and Automation Letters (RA-L), 2019. <a href="pdfs/li2019intuitive.pdf">Download</a>. <strong>DOI:</strong> <a href="https://doi.org/10.1109/LRA.2019.2937483">10.1109/LRA.2019.2937483</a></p>
</li>
</ul>
<h3>Refereed Conference Publications<a></a><p></p></h3>
<ul>
<li>
<p>John Phillips, Sihui Li, and Neil T. Dantam, “Park Rangers’ Problem: Motion Planning for Sequential Visibility Requirements”, 16th International Workshop on the Algorithmic Foundations of Robotics, 2024. <a href="pdfs/Phillips2024visibility.pdf">Download</a>.</p>
</li>
<li>
<p>Sihui L, Matthew A. Schack, Aakriti Upadhyay, and Neil T. Dantam, “A Sampling Ensemble for Asymptotically Complete Motion Planning with Volume-Reducing Workspace Constraints”, International Conference on Intelligent Robots and Systems (IROS), 2024. <a href="pdfs/li2024constraint.pdf">Download</a>.</p>
</li>
<li>
<p>Sihui Li, Sriram Siva, Terran Mott, Tom Williams, Hao Zhang, and Neil Dantam, “Failure Explanation in Privacy-Sensitive Contexts: An Integrated Systems Approach”, International Symposium on Robot and Human Interactive Communication (RO-MAN), 2023. <a href="pdfs/li2023context.pdf">Download</a>. <strong>DOI:</strong> <a href="http://dx.doi.org/10.1109/RO-MAN57019.2023.10309501">10.1109/RO-MAN57019.2023.10309501</a></p>
</li>
<li>
<p>Sihui Li, Neil Dantam, “Sample-Driven Connectivity Learning for Motion Planning”, International Conference on Robotics and Automation (ICRA), 2023. Acceptance Rate 43%. <a href="pdfs/li2023sdcl.pdf">Download</a>. <strong>DOI:</strong> <a href="https://doi.org/10.1109/ICRA48891.2023.10161339">10.1109/ICRA48891.2023.10161339</a></p>
</li>
<li>
<p>Sihui Li, Neil Dantam, “Exponential Convergence of Infeasibility Proofs For Kinematic Motion Planning”, Algorithmic Foundations of Robotics (WAFR), 2022. Acceptance Rate 56%. <a href="pdfs/li2022exponential.pdf">Download</a>. <strong>DOI:</strong> <a href="https://doi.org/10.1007/978-3-031-21090-7_18">10.1007/978-3-031-21090-7_18</a></p>
</li>
<li>
<p>Ryan Blake Jackson, Sihui Li, Santosh Balajee Banisetty, Sriram Siva, Hao Zhang, Neil Dantam, and Tom Williams. “An Integrated Approach to Context-Sensitive Moral Cognition in Robot Cognitive Architectures”, IROS 2021, in finalists for Best Paper Award on Cognitive Robotics. Acceptance Rate 45%. <a href="pdfs/li2021context.pdf">Download</a>. <strong>DOI:</strong> <a href="https://doi.org/10.1109/IROS51168.2021.9636434">10.1109/IROS51168.2021.9636434</a></p>
</li>
<li>
<p>Sihui Li, Neil T. Dantam.“Learning Proofs of Motion Planning Infeasibility”, RSS 2021. Acceptance Rate 27%. <a href="https://www.roboticsproceedings.org/rss17/p064.pdf">Download</a>. <strong>DOI:</strong> <a href="https://doi.org/10.15607/RSS.2021.XVII.064">10.15607/RSS.2021.XVII.064</a></p>
</li>
<li>
<p>Sihui Li, Neil T. Dantam, “Towards General Infeasibility Proofs in Motion Planning”, IROS 2020. Acceptance Rate 47%. <a href="pdfs/li2020towards.pdf">Download</a>. <strong>DOI:</strong> <a href="https://doi.org/10.1109/IROS45743.2020.9340804">10.1109/IROS45743.2020.9340804</a></p>
</li>
</ul>
<h3>Workshops<a></a><p></p></h3>
<ul>
<li>
<p>Sihui Li, Neil Dantam, “Explicit Configuration Space (Dis)connectivity: New Directions in Planning”, ICRA@40, 2024.</p>
</li>
<li>
<p>Sihui Li, Neil Dantam, “Infeasibility Proofs in Task and Motion Planning”, IROS Workshop on Task and Motion Planning: from Theory to Practice, 2023.</p>
</li>
<li>
<p>Sihui Li, Neil Dantam, “Learning Explicit Infeasibility from Implicit Configuration Space Connectivity”, RSS<br>
Workshop on Implicit Representations for Robotic Manipulation, 2022.</p>
</li>
<li>
<p>Sihui Li, Haowei Zhao, et al.“Learning Motion Primitives and Task Plan in Teleoperated Robot Motion through<br>
Multi-modal Interface”, RSS Workshop on Fundamental Issues in Symbiotic Human-Robot Interaction, 2018.</p>
</li>
</ul>
<p></p>
</div>
</body>

</html>
